kotlin.code.style=official
ktorVersion=2.3.12
kotlinVersion=2.0.0
logbackVersion=1.4.14
mockkVersion=1.13.12
jaxbApiVersion=2.2.4
jaxbRuntimeVersion=2.3.3
gsonVersion=2.10.1
apacheCommonsLangVersion=3.14.0
apacheCommonsCollectionsVersion=4.4
kotlinCsvVersion=1.10.0
micrometerVersion=1.15.2
prometheusVersion=1.15.2